{
  mcpServers: {
    terminal: {
      system: true,
      command: "uv",
      args: [
        "--directory",
        "core/engine",
        "run",
        "mcp_servers/terminal/main.py",
      ],
    },
    media: {
      system: true,
      command: "uv",
      args: [
        "--directory",
        "core/engine",
        "run",
        "mcp_servers/media/main.py",
      ],
      env: {
        COMFYUI_SERVER_ADDRESS: "${COMFYUI_SERVER_ADDRESS}",
        COMFYUI_INSTALL_PATH: "/home/ubuntu/workspace/ComfyUI",
        GPU_WORKER_TTS_CREATOR: "/home/ubuntu/workspace/index-tts/index-tts.py",
        GPU_WORKER_SONG_CREATOR: "/home/ubuntu/workspace/SongBloom/songbloom_creator.py",
        GPU_WORKER_LLM_VISION_INFER: "/tmp/llm_vision_infer.py",
        GPU_WORKER_WHISPER_CLI: "/home/ubuntu/workspace/external_scripts/whisper_cli.py",
        GPU_WORKER_MUSETALK_CLI: "/home/ubuntu/workspace/MuseTalk/musetalk_cli.py",
        GPU_WORKER_DEMUCS_CLI: "/home/ubuntu/workspace/external_scripts/demucs_cli.py",
        GPU_WORKER_MUSETALK_MAX_AUDIO_SECONDS: 7200,
        MCP_TOOL_TIMEOUT:720000000
      },
    },
    "live-tts": {
      system: true,
      command: "uv",
      args: [
        "--directory",
        "core/engine",
        "run",
        "mcp_servers/live_tts/main.py",
      ],
    },
    cameras: {
      system: true,
      command: "uv",
      args: [
        "--directory",
        "core/engine",
        "run",
        "mcp_servers/cameras/main.py",
      ],
      disabled: false,
    },
    dart: {
      command: "dart",
      args: [
        "mcp-server",
      ],
      disabled: false,
    },
    context7: {
      type: "http",
      url: "https://mcp.context7.com/mcp",
      disabled: false,
    },
    "aws-api": {
      command: "uvx",
      args: [
        "awslabs.aws-api-mcp-server@latest",
      ],
      env: {
        AWS_ACCESS_KEY_ID: "${AWS_ACCESS_KEY_ID}",
        AWS_SECRET_ACCESS_KEY: "${AWS_SECRET_ACCESS_KEY}",
        AWS_REGION: "${AWS_REGION}",
      },
      disabled: "${DISABLE_AWS_API_MCP_SERVER}",
    },
    github: {
      type: "http",
      url: "https://api.githubcopilot.com/mcp/",
      headers: {
        Authorization: "Bearer ${GITHUB_MCP_PAT}",
        "X-MCP-Toolsets": "actions",
      },
      disabled: true,
    },
  },
}
